# jPOS-template

./: .gitignore  COPYRIGHT  README.md  build.gradle  jpos-app.gradle  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/app/: build.gradle
