if (file('libraries.gradle').exists())
    apply from: 'libraries.gradle'

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'org.jpos.template'
    version = '3.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 17
    targetCompatibility = 17
    [ compileJava, compileTestJava, javadoc ]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        maven { url 'https://jpos.org/maven' }
        mavenLocal()
    }
}

